<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Twitter-Vine Hashtag Pull</title>
		<meta name="description" content="Pulls twitter and vine posts with a certain hashtag.">
		<meta name="viewport" content="width=device-width">
				
		<!-- styles -->
		<link rel="stylesheet" href="css/twitter-vine.min.css">
		<script src="js/lib/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<div class="container"></div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/lib/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="js/twitter-vine.min.js"></script>
	</body>
</html>
